android.ndk=/Applications/android-ndk-r8
titanium.platform=/Users/joscandreu/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/Applications/platforms/android-8
google.apis=/Applications/add-ons/addon_google_apis_google_inc_8
